<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dr. Zair Bouzidi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <!-- Header -->
  <header class="hero">
    <div class="header-left">
      <a href="https://www.univ-bejaia.dz/" target="_blank" rel="noopener noreferrer">
        <img src="logoUnivBejaia.png" alt="Université A.-Mira de Bejaia" class="logo">
      </a>
    </div>

    <div class="header-center">
      <h1>Dr. Zair Bouzidi</h1>
      <p>Artificial Intelligence • Data Mining • Sustainability</p>
      <a class="btn" href="cours.pdf" download>📘 Télécharger mon cours</a>
    </div>

    <div class="header-right">
      <img src="zbouzidi.jpg" alt="Photo de Zair Bouzidi" class="profile-pic">
    </div>
  </header>

  <!-- Banner -->
  <div class="banner">
    <p>"Contributing to a more resilient, sustainable, and healthy society through AI and research."</p>
    <p>"Education is the most powerful weapon which you can use to change the world." — Nelson Mandela</p>
  </div>

  <!-- Navigation -->
  <nav>
    <a href="#research">Research</a>
    <a href="#publications">Publications</a>
    <a href="#books">Books</a>
    <a href="#teaching">Teaching</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Sections -->
  <main>
    <section id="research">
      <h2>Research</h2>
      <p>My research focuses on Deep Learning, Data Mining, AI in Climate Change Mitigation, Public Health, and Sustainability.</p>
    </section>

    <section id="publications">
      <h2>Publications</h2>
      <ul>
        <li><strong>2026</strong> – Article in Multimedia Tools and Applications.  <a href="https://doi.org/10.1007/s11042-026-21144-6">DOI</a></li>

        <li><strong>2025</strong> – Article in Computers in Biology and Medicine.  <a href="https://doi.org/10.1016/j.compbiomed.2024.109620">DOI</a></li>

        <li><strong>2025</strong> – International Conference in IC_ETC. <a href="https://doi.org/10.1109/IC_ETC65981.2025.11141271">DOI</a> </li>

        <li><strong>2024</strong> – Journal of Springer Nature Computer Science. <a href="https://doi.org/10.1007/s42979-022-01351-2">DOI</a> </li>

        <li><strong>2021</strong> – Article in MC Medical Sciences journal. <a href="https://doi.org/10.55162/MCMS.2021.01.034">DOI</a> </li>
        
        <li><strong>2021</strong> – Survey in Intelligent Systems and Applications. IntelliSys 2021. Lecture Notes in Networks and Systems. <a href="https://doi.org/10.1007/978-3-030-82193-7_2">DOI</a> </li>

        <li><strong>2020</strong> – International Conference in (SAI 2020). <a href="https://doi.org/10.1007/978-3-030-52249-0_31">DOI</a> </li>

        <li><strong>2019</strong> – Article in Journal of Advanced Media and Communication. <a href="https://doi.org/10.1504/IJAMC.2019.111193">DOI</a> </li>
        

      </ul>
      
    </section>

    <section id="books">
      <h2>Books</h2>
      <p>Author of <em>"AI for Public Health: Challenges and Opportunities"</em>.</p>
    </section>

    <section id="teaching">
      <h2>Teaching</h2>
      <p>Courses: ISIL, SPSS, ACCESS, Logiciels Libres, ASD1, ASD2, Introduction to Artificial Intelligence, Machine Learning, Deep Learning, among all</p>
    </section>

    <section id="Download-Introduction-to-AI">
      <h2>Download-Course-AI</h2>
      <a href="PDF/Course2Advantages.pdf" download>
            📘 Download-Course2-AI(PDF)
      </a>
      <h2>Download-PS-AI</h2>
      <a href="PDF/PS-AI1.pdf" download>
            📘 Download-PS-AI(PDF)
      </a>
      <h2>Download-STEPSofProgramming</h2>
      <a href="PDF/Steps_of_Progamming.pdf" download>
            📘 Download-STEPSofProgramming(PDF)
      </a>

    </section>

    
   <!-- Sections     
    <section id="telechargerNotesTD-TP-ISIL">
      <h2>Téléchargement Notes TD TP ISIL : </h2>
      <a href="TD-TP-ISIL.pdf" download>
            📘 TéléchargerNotesTD-TP-ISIL (PDF)
      </a>
    </section>


    <section id="telechargerSolutionEmdISIL">
      <h2>Téléchargement Solution EMD ISIL : </h2>
      <a href="CorrectionExamenLL.pdf" download>
            📘 Télécharger SolutionEMDISIL (PDF)
      </a>
    </section>

    <section id="telechargerNotesISIL">
      <h2>Téléchargement Notes EMD ISIL : </h2>
      <a href="NotesISIL.pdf" download>
            📘 Télécharger NotesEMDISIL (PDF)
      </a>
    </section>

   <section id="Consultation Logiciels Libres">
      <h2>Consultation Logiciels Libres Jeudi 29 Jan 2026 à partir de 9h40 Amphi 8</h2>
   </section>

    
   <section id="telechargerSolutionEmdLL">
     <h2>Consultation Logiciels Libres Jeudi 29 Jan 2026 à partir de 9h40 Amphi 8</h2>
     <h2>Téléchargement Solution EMD : </h2>
      <a href="CorrectionExamenLL.pdf" download>
            📘 Télécharger Solution EMD (PDF)
      </a>
   </section>

    <section id="telechargerNotesA">
      <h2>Téléchargement Notes EMD Logiciels Libres Toute la Section A : </h2>
      <a href="notes-ll-a.pdf" download>
            📘 Télécharger Notes EMD LL Section A (PDF)
      </a>
    </section>
    <section id="telechargerNotesB">
      <h2>Téléchargement Notes EMD Logiciels Libres Toute la Section B : </h2>
      <a href="notes-ll-b.pdf" download>
            📘 Télécharger Notes EMD LL Section B (PDF)
      </a>
    </section>
    

    <section id="telecharger1a">
      <h2>Téléchargement Cours Complet Logiciels Libres</h2>
      <a href="Cours - Logiciels Libres.pdf" download>
            📘 Télécharger mon Cours 1 Logiciels Libres (PDF)
      </a>
    </section>

    
    <section id="telecharger1b">
      <h2>Téléchargement Cours 2 Logiciels Libres</h2>
      <a href="Cours2LogicielsLibresdu06Oct2025.pdf" download>
            📘 Télécharger mon Cours 2 Logiciels Libres (PDF)
      </a>
    </section>

    <section id="telecharger1c">
      <h2>Téléchargement Cours 3 Logiciels Libres</h2>
      <a href="Cours3LogicielsLibresdu14Oct2025.pdf" download>
            📘 Télécharger mon Cours 3 Logiciels Libres (PDF)
      </a>
    </section>

    
    <section id="telecharger2">
      <h2>Téléchargement TD - TP ISIL</h2>
      <a href="TD-TP 2.pdf" download>
            📘 Télécharger mon TD - TP 2 SPSS (PDF)
      </a>
    </section>

    <section id="telecharger3">
      <h2>Téléchargement TP SPSS</h2>
      <a href="TP - Découverte de SPSS.pdf" download>
            📘 Télécharger mon TP 2 SPSS (PDF)
      </a>
    </section>
  -->  


    
    <section id="contact">
      <h2>Contact</h2>
      <a href="mailto:zair.bouzidi@example.com">📧 Email</a> | 
      <a href="https://scholar.google.com/" target="_blank">Google Scholar</a>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Dr. Zair Bouzidi. All rights reserved.</p>
  </footer>

  <!-- Back to top -->
  <button id="backToTop">⬆</button>

  <script>
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute("href")).scrollIntoView({ behavior: "smooth" });
      });
    });

    // Back to top button
    const btn = document.getElementById("backToTop");
    window.addEventListener("scroll", () => {
      btn.style.display = (window.scrollY > 300) ? "block" : "none";
    });
    btn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
</body>
</html>






















































